<?php
/**
 * @brief		{controller}
 * @author		<a href='http://www.invisionpower.com'>Invision Power Services, Inc.</a>
 * @copyright	(c) 2001 - SVN_YYYY Invision Power Services, Inc.
 * @license		http://www.invisionpower.com/legal/standards/
 * @package		IPS Social Suite
{subpackage}
 * @since		{date}
 * @version		SVN_VERSION_NUMBER
 */

namespace IPS\{app}\modules\{location}\{module};

/* To prevent PHP errors (extending class does not exist) revealing path */
if ( !defined( '\IPS\SUITE_UNIQUE_KEY' ) )
{
	header( ( isset( $_SERVER['SERVER_PROTOCOL'] ) ? $_SERVER['SERVER_PROTOCOL'] : 'HTTP/1.0' ) . ' 403 Forbidden' );
	exit;
}

/**
 * {controller}
 */
class _{controller} extends \IPS\Node\Controller
{
	/**
	 * Node Class
	 */
	protected $nodeClass = '{node_model}';
	
	/**
	 * Execute
	 *
	 * @return	void
	 */
	public function execute()
	{
		{restriction}
		parent::execute();
	}
}